{
  "name": "@silvertree/documentation",
  "version": "0.0.0",
  "author": "ThunderAl <community@thornal.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/thunder-al/silvertree.git",
    "directory": "documentation"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build 2>&1",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "~1.0.0-rc.31"
  },
  "dependencies": {
    "mermaid": "~10.6.1",
    "vue": "~3.4.7",
    "markdown-it-container": "~4.0.0"
  }
}
